# NOTE: Derived from ..\blib\lib\Win32\GUI/Constants/Tags.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package Win32::GUI::Constants::Tags;

#line 187 "..\blib\lib\Win32\GUI/Constants/Tags.pm (autosplit into ..\blib\lib\auto\Win32\GUI\Constants\Tags\tag_stockobjects.al)"
sub tag_stockobjects() { [
qw( ^WHITE_BRUSH$ ^LTGRAY_BRUSH$ ^GRAY_BRUSH$ ^DKGRAY_BRUSH$ ^BLACK_BRUSH$ ^NULL_BRUSH$
    ^HOLLOW_BRUSH$ ^WHITE_PEN$ ^BLACK_PEN$ ^NULL_PEN$ ^OEM_FIXED_FONT$ ^ANSI_FIXED_FONT$
    ^ANSI_VAR_FONT$ ^SYSTEM_FONT$ ^DEVICE_DEFAULT_FONT$ ^DEFAULT_PALETTE$
    ^SYSTEM_FIXED_FONT$ ^DEFAULT_GUI_FONT$ ^DC_BRUSH$ ^DC_PEN$ )
] }
# end of Win32::GUI::Constants::Tags::tag_stockobjects
1;
