# NOTE: Derived from ..\blib\lib\Win32\GUI/Constants/Tags.pm.
# Changes made here will be lost when autosplit is run again.
# See AutoSplit.pm.
package Win32::GUI::Constants::Tags;

#line 193 "..\blib\lib\Win32\GUI/Constants/Tags.pm (autosplit into ..\blib\lib\auto\Win32\GUI\Constants\Tags\tag_button.al)"
sub tag_button() { [
qw( ^BS_PUSHBUTTON$ ^BS_DEFPUSHBUTTON$ ^BS_CHECKBOX$ ^BS_AUTOCHECKBOX$ ^BS_RADIOBUTTON$
    ^BS_3STATE$ ^BS_AUTO3STATE$ ^BS_GROUPBOX$ ^BS_USERBUTTON$ ^BS_AUTORADIOBUTTON$
    ^BS_PUSHBOX$ ^BS_OWNERDRAW$ ^BS_TYPEMASK$ ^BS_LEFTTEXT$ ^BS_TEXT$ ^BS_ICON$
    ^BS_BITMAP$ ^BS_LEFT$ ^BS_RIGHT$ ^BS_CENTER$ ^BS_TOP$ ^BS_BOTTOM$ ^BS_VCENTER$
    ^BS_PUSHLIKE$ ^BS_MULTILINE$ ^BS_NOTIFY$ ^BS_FLAT$ ^BS_RIGHTBUTTON$ ^IMAGE_ 
    ^BM_ ^BCM_ ^BN_ )
] }
# end of Win32::GUI::Constants::Tags::tag_button
1;
